<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <style>
        body {
          font-family: "Poppins", Arial, Helvetica, sans-serif;
          min-height: fit-content;
          width: 422.65px;
          height: 250px;
        }
        .cardImage {
          aspect-ratio: 240/336;
          height: 30px;
          display: block;
        }.d-none
        {
          display:none;
        }.absolute{
          position:absolute;
        }#dealer {
          top: 15px;
          left: 185px;
          position: absolute;
          display:flex;
        }
        #dealer > div {
          padding: 0 5px;
        }#player1  {
          top: 135px;
          left: 56px;
          transform:rotate(20deg) ;
        }#player1 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player2 {
            top: 147px;
            left: 104px;
            transform:rotate(13deg) ;
        }#player2 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player3 {
            top: 155px;
            left: 153px;
            transform:rotate(4deg) ;
        }#player3 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player4 {
          top: 158px;
          left: 201px;
          transform:rotate(0deg) ;
        }#player4 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player5{
          top: 155px;
          left: 249px;
          transform:rotate(-4deg) ;
        }#player5 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player6{
          top: 147px;
          left: 297px;
          transform:rotate(-13deg) ;
        }#player6 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }#player7 {
          top: 135px;
          left: 345px;
          transform:rotate(-20deg) ;
        }#player7 > .cardImage.cardWidthAbsolute {
          position: absolute;
          top: 15px;
          left: 10px;
        }

      </style>
      </head>
      <body>
          <div style="position: relative; min-height: fit-content;">
    
            <img class= "absolute"style="height: 250px;"src ="https://media.istockphoto.com/id/1147481668/vector/black-jack-table-vector-illustration-eps-10-casino.jpg?s=612x612&w=0&k=20&c=SgTDJ-Pv90ZOAUW853CY04Nltn0rVXM1esgD7MQniRw="/>
            <div class="absolute" id="dealer">
              <div class="cardImage ">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="card" face="6S" height="100%"  viewBox="-120 -168 240 336" width="100%"><defs><symbol id="SS6" viewBox="-600 -600 1200 1200" preserveAspectRatio="xMinYMid"><path d="M0 -500C100 -250 355 -100 355 185A150 150 0 0 1 55 185A10 10 0 0 0 35 185C35 385 85 400 130 500L-130 500C-85 400 -35 385 -35 185A10 10 0 0 0 -55 185A150 150 0 0 1 -355 185C-355 -100 -100 -250 0 -500Z" fill="#6f6767"></path></symbol><symbol id="VS6" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMinYMid"><path d="M-250 100A250 250 0 0 1 250 100L250 210A250 250 0 0 1 -250 210L-250 -210A250 250 0 0 1 0 -460C150 -460 180 -400 200 -375" stroke="#6f6767" stroke-width="80" stroke-linecap="square" stroke-miterlimit="1.5" fill="none"></path></symbol></defs><rect width="239" height="335" x="-119.5" y="-167.5" rx="12" ry="12" fill="#000000" stroke="black"></rect><use xlink:href="#VS6" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SS6" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SS6" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SS6" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#SS6" height="70" width="70" x="-87.501" y="-35"></use><use xlink:href="#SS6" height="70" width="70" x="17.501" y="-35"></use><g transform="rotate(180)"><use xlink:href="#VS6" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SS6" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SS6" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SS6" height="70" width="70" x="17.501" y="-135.501"></use></g></svg>
              </div>
              <div class="cardImage cardWidthAbsolute">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="card" face="KD" height="100%"  viewBox="-120 -168 240 336" width="100%"><defs><symbol id="SDK" viewBox="-600 -600 1200 1200" preserveAspectRatio="xMinYMid"><path d="M-400 0C-350 0 0 -450 0 -500C0 -450 350 0 400 0C350 0 0 450 0 500C0 450 -350 0 -400 0Z" fill="#610a0a"></path></symbol><symbol id="VDK" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMinYMid"><path d="M-285 -460L-85 -460M-185 -460L-185 460M-285 460L-85 460M85 -460L285 -460M185 -440L-170 155M85 460L285 460M185 440L-10 -70" stroke="#610a0a" stroke-width="80" stroke-linecap="square" stroke-miterlimit="1.5" fill="none"></path></symbol></defs><rect width="239" height="335" x="-119.5" y="-167.5" rx="12" ry="12" fill="#000000" stroke="black"></rect><use xlink:href="#VDK" height="164.8" width="164.8" x="-82.4" y="-82.4"></use><use xlink:href="#VDK" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SDK" height="26.769" width="26.769" x="-111.784" y="-119"></use><g transform="rotate(180)"><use xlink:href="#VDK" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SDK" height="26.769" width="26.769" x="-111.784" y="-119"></use></g></svg>
              </div>
            </div>
    
            <div class="absolute" id="player1">
              <div class="cardImage ">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="card" face="TS" height="100%"  viewBox="-120 -168 240 336" width="100%"><defs><symbol id="SST" viewBox="-600 -600 1200 1200" preserveAspectRatio="xMinYMid"><path d="M0 -500C100 -250 355 -100 355 185A150 150 0 0 1 55 185A10 10 0 0 0 35 185C35 385 85 400 130 500L-130 500C-85 400 -35 385 -35 185A10 10 0 0 0 -55 185A150 150 0 0 1 -355 185C-355 -100 -100 -250 0 -500Z" fill="#6f6767"></path></symbol><symbol id="VST" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMinYMid"><path d="M-260 430L-260 -430M-50 0L-50 -310A150 150 0 0 1 250 -310L250 310A150 150 0 0 1 -50 310Z" stroke="#6f6767" stroke-width="80" stroke-linecap="square" stroke-miterlimit="1.5" fill="none"></path></symbol></defs><rect width="239" height="335" x="-119.5" y="-167.5" rx="12" ry="12" fill="#000000" stroke="black"></rect><use xlink:href="#VST" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SST" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SST" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SST" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#SST" height="70" width="70" x="-87.501" y="-68.5"></use><use xlink:href="#SST" height="70" width="70" x="17.501" y="-68.5"></use><use xlink:href="#SST" height="70" width="70" x="-35" y="-102"></use><g transform="rotate(180)"><use xlink:href="#VST" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SST" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SST" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SST" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#SST" height="70" width="70" x="-87.501" y="-68.5"></use><use xlink:href="#SST" height="70" width="70" x="17.501" y="-68.5"></use><use xlink:href="#SST" height="70" width="70" x="-35" y="-102"></use></g></svg>
              </div>
              <div class="cardImage cardWidthAbsolute">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="card" face="8S" height="100%"  viewBox="-120 -168 240 336" width="100%"><defs><symbol id="SS8" viewBox="-600 -600 1200 1200" preserveAspectRatio="xMinYMid"><path d="M0 -500C100 -250 355 -100 355 185A150 150 0 0 1 55 185A10 10 0 0 0 35 185C35 385 85 400 130 500L-130 500C-85 400 -35 385 -35 185A10 10 0 0 0 -55 185A150 150 0 0 1 -355 185C-355 -100 -100 -250 0 -500Z" fill="#6f6767"></path></symbol><symbol id="VS8" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMinYMid"><path d="M-1 -50A205 205 0 1 1 1 -50L-1 -50A255 255 0 1 0 1 -50Z" stroke="#6f6767" stroke-width="80" stroke-linecap="square" stroke-miterlimit="1.5" fill="none"></path></symbol></defs><rect width="239" height="335" x="-119.5" y="-167.5" rx="12" ry="12" fill="#000000" stroke="black"></rect><use xlink:href="#VS8" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SS8" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SS8" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SS8" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#SS8" height="70" width="70" x="-35" y="-85.25"></use><use xlink:href="#SS8" height="70" width="70" x="-87.501" y="-35"></use><use xlink:href="#SS8" height="70" width="70" x="17.501" y="-35"></use><g transform="rotate(180)"><use xlink:href="#VS8" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#SS8" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#SS8" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#SS8" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#SS8" height="70" width="70" x="-35" y="-85.25"></use></g></svg>
              </div>
            </div>
          </div>
        </body>
  </html>